body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    /* display: flex;
    justify-content: center;
    align-items: center; */
    /* height: 100vh; */
}       

.value-section {
    display: flex;
    flex-direction: column;
    width: 70vw;
    justify-content: center;
}

.value-section h1{
    margin-bottom: 0;
    font-size: 60px;
    color: #8c8c8c;
    z-index: 3;
    margin-top: 120px;
    font-weight: bold;
}

.item-card {
    text-align: center;
    position: relative;
    width: 35vw;
    /* width: 400px; */
    /* margin-top: -100px; */
}

.item-card:first-child {

    margin-top: 0;
}

.item-card:last-child {
    margin-bottom: 40px;
}

.item-card h2 {
    font-size: 120px; /* Adjust size as needed */
    margin: 60px;
}

.header {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 500px;
}

.header h3 {
    margin-bottom: 40px;
    font-size: 22px;
    font-weight: bold;
}

.item-card.left {
    align-self: flex-start;
}

.item-card.right {
    align-self: flex-end;
}

.item-card.number {
    display: flex;
    color: #01019B;
    font-weight: bold;
}

.item-card.number.right {
    display: flex;
    flex-direction: row-reverse;
}

.item-card.number.left {
    flex-direction: row;

}

.item-card.left.number::after {
    content: "";
    height: 1px;
    background-color: #000; 
    flex-grow: 1;
    margin-left: -500px;
    margin-right: -100%;
    margin-top: 154px;
    z-index: 3;
}

.item-card.right.number::after {
    content: "";
    height: 1px;
    background-color: #000; 
    flex-grow: 1;
    margin-right: -500px;
    margin-left: -100%;
    margin-top: 146px;
    z-index: 3;

}

.header.left {
    justify-content: flex-start;
}

.header.right {
    justify-content: flex-end ;
}

.item-card.right.text {
    margin-right: 30px;
}

.item-card.left.text {
    margin-left: 30px;
}



.text-content {
    text-align: justify;
    margin-top: -100px;
    margin-bottom: 60px;
}



.circle span {
    font-size: 16px;
    z-index: 3;
    text-align: center;
}

@media (max-width: 991px) {
    .value-section {
        width: 100%;
    }

    .item-card.left.number::after {
    display: none;
    }

    .item-card.right.number::after {
        display: none;
    }

    .item-card.text {
        align-self: center !important;
        justify-content: center !important;
        width: 90% ;
        margin: 0 !important;
    }
    .item-card.number {
        display: flex;
        width: 100%;
        flex-direction: column !important;
        align-items: center !important;
        
    }

    .item-card h2 {
        margin: 0 !important;
    }

    .text-content {
        margin: 0;
        margin-bottom: 16px;
    }

    .header {
        justify-content: center !important;
    }

    .header h3 {
        margin-bottom: 20px;
        margin-top: -10px;
    }


}